/* NAVIGATION */
.navbar{
    background-color: #fff !important;
    border: none !important;
    /* padding-top: 10px; */
}
.navbar-right li a{
    color: rgb(129, 129, 129) !important;
    font-size: 13px;
    /* border: 1px solid #000; */
    padding: 10px !important;
}
.navbar-right li .dropdown-toggle{
    padding: 7px !important;
    background-color: #fff !important;
}
.navbar-right li a:hover{
    text-decoration: underline !important;
}
.navbar-right li a i{
    font-size: 25px;
    padding-top: 0px !important;
    background-color: #fff !important;
    /* border: 1px solid #000; */
}
.navbar-right li .btn{
    background-color: #3A86FF;
    color: #fff !important;
    font-weight: bolder;
    font-size: 15px;
    padding: 8px 15px !important;
    margin-left: 10px;
}
.navbar-right li .btn:hover{
    background-color: #2274f8 !important;
    color: #fff !important;
    text-decoration: none !important;
}
.navbar-right{
    /* border: 1px solid black; */
    padding-top: 15px;
}
.navbar-right .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 20px 15px;
    width: 300px;
    height: 400px;
    overflow: auto;
}
.navbar-right .dropdown-menu .grid-container .grid-item:hover{
    cursor: pointer;
}
.navbar-right .dropdown-menu{
    border-radius: 10px !important;
}
.navbar-right .dropdown-menu .grid-container .grid-item p{
    font-size: 13px;
    margin: 5px;
    text-align: center;
    color: rgb(129, 129, 129) !important;
    /* border: 1px solid #000; */
}
.navbar-right .dropdown-menu .grid-container .grid-item img{
    /* border: 1px solid #000; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle
}
nav hr{
    width: 100%;
}